EC2_AMI_ID=ami-0633a0c070627289c
EC2_KEY_NAME=west
EC2_INSTANCE_TYPE=g6.2xlarge
USER_COMFYUI_SERVERS_TABLE=user-comfyui-servers
COMFYUI_CUSTOM_NODES_TABLE=comfyui_custom_nodes
VPC_CIDR=10.0.0.0/16
SERVER_IDLE_TIME=30
